#Project properties
#Wed Nov 23 11:10:59 WET 2011
project.organization=org.hnlab
project.name=General Problem Solver
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.9.1
project.initialize=false
